{
  "installCommand": "corepack enable && corepack prepare pnpm@9 --activate && pnpm install --fetch-retries=5 --fetch-retry-mintimeout=10000 --fetch-retry-maxtimeout=120000",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "env": {
    "npm_config_registry": "https://registry.npmjs.org",
    "npm_config_fetch_timeout": "60000",
    "npm_config_fetch_retry_mintimeout": "10000",
    "npm_config_fetch_retry_maxtimeout": "120000",
    "PNPM_HOME": "/mnt/.pnpm",
    "npm_config_store_dir": "/mnt/.pnpm-store"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
